apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: trafficlight
  name: trafficlight
  namespace: devices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trafficlight
  template:
    metadata:
      labels:
        app: trafficlight
    spec:
      containers:
        - image: trafficlight-device:v0.0.1
          name: trafficlight
          ports:
            - containerPort: 11111
          env:
            - name: MOCKDEVICE_NAME
              value: trafficlight
            - name: MOCKDEVICE_PORT
              value: "11111"
