apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: edgedevice-trafficlight
  namespace: devices
spec:
  sku: "Traffic Light"
  connection: Ethernet
  address: trafficlight.devices.svc.cluster.local:11111
  protocol: HTTP
