apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: edgedevice-plate-reader
  namespace: devices
spec:
  sku: "Tecan SPark" 
  connection: Ethernet
  address: plate-reader.devices.svc.cluster.local:11111
  protocol: HTTP
