apiVersion: v1
kind: ConfigMap
metadata:
  name: socket-configmap-0.0.1
  namespace: default
data:
  driverProperties: |
    driverSku: testSocket
    driverImage: 
  instructions: |
    cmd:
  telemetries: |
   