apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: edgedevice-http
  namespace: devices
spec:
  sku: "LwM2M Device"
  connection: Ethernet
  address: 10.20.30.147:5683
  protocol: LwM2M
  protocolSettings:
    LwM2MSettings:
      endpointName: test
