apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: edgedevice-humidity-detector
  namespace: devices
spec:
  sku: "Humidity Detector"
  connection: Ethernet
  address: humidity-detector.devices.svc.cluster.local:11111
  protocol: HTTP
status:
  edgedevicephase: "Pending"
