apiVersion: apps/v1
kind: Deployment
metadata:
  name: telemetryservicemqtt
  namespace: shifu-service
spec:
  selector:
    matchLabels:
      app: telemetryservicemqtt
  template:
    metadata:
      labels:
        app: telemetryservicemqtt
    spec:
      containers:
      - name: telemetryservicemqtt
        image: edgehub/telemetryservicemqtt:nightly
        resources:
        ports:
        - containerPort: 8080
