apiVersion: v1
kind: Service
metadata:
  name: telemetryservicemqtt
  namespace: shifu-service
spec:
  selector:
    app: telemetryservicemqtt
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  type: LoadBalancer