apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: edgedevice-robotarm
  namespace: devices
spec:
  sku: "Franka Emika" 
  connection: Ethernet
  address: robotarm.devices.svc.cluster.local:11111
  protocol: HTTP
