apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: edgedevice-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edgedevice-reader
subjects:
- kind: ServiceAccount
  name: edgedevice-reader-sa
  namespace: crd-system
