apiVersion: v1
kind: edgeDevice
metadata:
  name: mock-device
spec:
- sku: "Edgenesis Mock Device"
  connection: Ethernet
  address: localhost:1234
  protocol: HTTP
  disconnectTimeoutInSeconds: 600 # optional
