apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: edgedevice-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edgedevice-readwrite
subjects:
- kind: ServiceAccount
  name: edgedevice-readwrite-sa
  namespace: default
