apiVersion: v1
kind: ConfigMap
metadata:
  name: mockdevice-configmap-0.0.1
data:
  driverProperties.driverSku: Edgenesis Mock Device
  driverProperties.driverImage: edgenesis/mockdevice-0.0.1
  instructions: |
    - name: get_reading
    - name: get_status
    - name: set_reading
      properties:
      - valueType: "Int32"
        readWrite: "W"
        defaultValue: null
    - name: start
    - name: stop
  telemetries: |
    - name: device_health
      properties:
      - instruction: get_status
        initialDelayMs: 1000
        intervalMs: 1000
    - name: device_random
      properties:
      - instruction: get_reading
        initialDelayMs: 1000
        intervalMs: 1000
