apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: edgedevice-http
  namespace: devices
spec:
  sku: "HTTP Device"
  connection: Ethernet
  address: 127.0.0.0:8080
  protocol: HTTP


